{
  "name": "shecktar-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/web": "^9.7.4",
    "react-reveal": "^1.2.2",
    "typewriter-effect": "^2.21.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
